# CleanArchitectureAPI

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
CleanArchitecture.API/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Features/Brands/Constants/: BrandsMessages.cs
CleanArchitecture.Application/Features/Brands/Profiles/: MappingProfiles.cs
CleanArchitecture.Application/Features/Brands/Rules/: BrandBusinessRules.cs
CleanArchitecture.Application/Features/Models/Profiles/: MappingProfiles.cs
CleanArchitecture.Application/Servies/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
CleanArchitecture.Domain/Enums/: CarState.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj  PersistanceServiceRegistration.cs
CleanArchitecture.Persistance/Contexts/: BaseDbContext.cs
CleanArchitecture.Persistance/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
CleanArchitecture.Persistance/Migrations/: 20240323081534_initial-create.Designer.cs  20240323081534_initial-create.cs  BaseDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
(+15 files in other folders)
